<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.content{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	z-index:999;
	width:500px;
	text-align:center;
	padding:60px 32px;
	background:rgba(255,255,255,0.04);
	box-shadow:-1px 4px 28px 0px rgba(0,0,0,0.5);
}
.content header{
	color:blue;
	font-size:33px;
	font-weight:600;
	margin:0 0 35px 0;
	font-family:sans-serif;
}
.field{
	position:relative;
	height:45px;
	width:100%;
	display:flex;
	background:rgba(255,255,255,0.94);
}
.field span{
	width:300px;
	text-align:left;
	font-size:16x;
	font-family:sans-serif;
	margin-top:8px;
}
.field input{
	height:100%;
	width:100%;
	background:transparent;
	border:none;
	content:none;
	font-size:16px;
	font-family:sans-serif;
}
.space{
	margin-top:20px;
}
input[type="submit"]{
	background:#3498db;
	color:white;
	border:1px solid #2691d9;
	font-size:18px;
	font-weight:600;
	cursor:grab;
	font-family:sans-serif;
}
input[type="submit"]:hover{
	background:#2691d9;
}
</style>
</head>
<body>
	<div class="content">
			<header>Reset Password</header>
				<form action="reseturl" method="GET">
					<div class="field">
						<span class="fa fa-user">Username:</span>
						<input type="text" name="uname" placeholder="Email Or Phone">
					</div>
					<div class="field space">
						<span class="fa fa-lock">Enter New Password:</span>
						<input type="password" name="pwd" placeholder="new password">
					</div>
					<div class="field space">
						<span class="fa fa-lock">Re-enter Password:</span>
						<input type="password" name="pwd" placeholder="re-entered password">
					</div>
					<div class="field space">
						<input type="submit" value="SUBMIT">
					</div>
				</form>
		</div>
</body>
</html>